{
    "python.analysis.extraPaths": [
        "./copiloto-function"
    ],
    "python.analysis.exclude": [
        "**/.venv",
        "**/__pycache__",
        "**/node_modules"
    ],
    "python.analysis.diagnosticMode": "openFilesOnly",
    "python.analysis.indexing": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true,
    "python.languageServer": "Pylance",
    "azureFunctions.projectSubpath": "copiloto-function",
    "azureFunctions.deploySubpath": "copiloto-function",
    "azureFunctions.scmDoBuildDuringDeployment": true,
    "azureFunctions.pythonVenv": ".venv",
    "azureFunctions.projectLanguage": "Python",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen"
}